<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EZshopping-登录</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo.jpg">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
      background-color: #e4f0ff;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
    }

    /* .xtx_footer .extra {
      background-color: #333;
    } */

    .xtx_footer .foot {
      height: 100px;
      padding-top: 40px;
      text-align: center;
      color: #999;
      font-size: 15px;
    }

    .xtx_footer .foot p {
      line-height: 1;
      margin-bottom: 20px;
    }

    .xtx_footer .foot a {
      text-decoration: none;
      color: #999;
      line-height: 1;
      padding: 0 10px 0 6px;
      border-right: 1px solid #999;
    }

    .xtx_footer .foot a:last-child {
      border-right: none;
    }

    /* .body {
      padding-left: 200px;
      padding-right: 200px;
    } */
    .top {
      position: relative;
      width: 60%;
      height: 180px;
      margin: 0 auto;
    }

    .name {
      position: absolute;
      left: 0%;
      top: 20%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      text-align: center;
      align-items: center;
    }

    .name img {
      width: 80px;
      height: 80px;
      border: 3px solid #ff7a2b;
      border-radius: 30px;
    }

    .name span {
      color: #ff7a2b;
      font: 35px 'Tahoma';
      font-weight: bolder;
      margin-left: 10px;
    }

    .info {
      margin: 0 auto;
      height: 500px;
      padding-top: 50px;
      background-color: #f5f6fa;
    }

    .box {
      height: 450px;
      width: 45%;
      margin: auto;
      border: 3px solid #ff7a2b;
      border-radius: 30px;
      background-color: #fff;
      text-align: center;
    }

    .box h2 {
      color: #ff7a2b;
      margin-top: 35px;
      margin-bottom: 35px;
      font-size: 30px;
    }

    .box input {
      border: none;
      width: 400px;
      height: 50px;
      border: 1px solid transparent;
      border-radius: 10px;
      margin: 10px auto;
      background-color: #f7f8fc;
      text-indent: 2em;
      font-size: 18px;
    }

    .box input:focus {
      outline: 2px solid #ff7a2b;
    }

    .box input[type="submit"] {
      background-color: red;
      color: white;
      margin-top: 20px;
      text-indent: 0em;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="body">
    <!-- 商标 -->
    <div class="top">
      <div class="name"><img src="images/logo.jpg" alt=""><span>EZshopping</span></div>
    </div>
    <!-- 信息收集 -->
    <div class="info">
      <div class="box">
        <h2>用户登录</h2>
        <form action="" onsubmit="return false">
          <input type="text" placeholder="用户名" class="uname"><br>
          <input type="password" placeholder="密码" class="psw"><br>
          <input type="submit" value="立即登录"><br>
          <a href="reg.html">立刻注册</a>
        </form>
      </div>
    </div>
  </div>
  <!-- 统一底部 -->
  <div class="xtx_footer clearfix">
    <div class="extra">
      <div class="wrapper">
        <div class="foot">
          <p>
            <a href="#">关于我们</a>
            <a href="#">帮助中心</a>
            <a href="#">售后服务</a>
            <a href="#">配送与验收</a>
            <a href="#">商务合作</a>
            <a href="#">搜索推荐</a>
            <a href="#">友情链接</a>
          </p>
          <p>Copyright &copy; EZshopping</p>
        </div>
      </div>
    </div>
  </div>
  <script>
    // 登录条件判断和本地存储
    localStorage.setItem('username', '')
    console.log(localStorage.getItem('username'));
    const submit = document.querySelector('input[type="submit"]')
    const uname = document.querySelector('.uname')
    const psw = document.querySelector('.psw')
    submit.addEventListener('click', () => {
      let flag = true
      let user = JSON.parse(localStorage.getItem(uname.value))
      if (uname.value.length === 0) {
        alert('用户名不能为空!!')
        uname.focus()
        flag = false
      } else {
        if (psw.value.length === 0) {
          alert('密码不能为空!!')
          psw.focus()
          flag = false
        }
      }
      if (flag === true) {
        console.log(localStorage.getItem(uname.value));
        if (localStorage.getItem(uname.value) === null) {
          alert('用户名不存在')
        }
        else if (user.password != psw.value) {
          alert('密码错误')
        }
        else {
          alert('登录成功！')
          localStorage.setItem('username', uname.value)
          location.href = 'index.html'
        }
      }
    })

  </script>
</body>

</html>